#!/usr/bin/env python
PACKAGE = "delta_2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("P", double_t, 0, "P",    700.0, 0.0,   1000.0)
gen.add("I", double_t, 0, "I",    0.0, 0.0,   1000.0)
gen.add("D", double_t, 0, "D",    20.0, 0.0,   1000.0)

exit(gen.generate(PACKAGE, "delta_2", "ServoPID"))