#!/usr/bin/env python
PACKAGE = "delta_2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "x",    0.0, -1.0,   1.0)
gen.add("y", double_t, 0, "y",    0.0, -1.0,   1.0)
gen.add("z", double_t, 0, "z",    0.5, 0.0,   1.0)
gen.add("phi", double_t, 0, "phi",    0.0, -90,   90)
gen.add("psi", double_t, 0, "psi",    0.0, -90,   90)
gen.add("theta", double_t, 0, "theta",    0.0, -90,   90)

exit(gen.generate(PACKAGE, "delta_2", "TestSetpoint"))